{
  "udp_host": "192.168.1.92",
  "udp_port": 9339,
  "udp_ports": [ 9339 ],
  "tcp_port": 9339,
  "database_ip": "postgres.railway.internal",
  "database_username": "railway",
  "database_password": "PsudlqnuCtYMotWWOnDoDMActMyVVEwW",
  "database_name": "postgres",
  "bot_enabled": true,
  "bot_token": "8850995395:AAF1cFm9hxgQOjf-hV-EbfVq66EfSMLRmR4",
  "MessageLogger": true,
  "MatchmakingTimer": 3,
  "ServerVersion": "v3.1",
  "ServerVersionRustore": "53.5c",
  "ServerVersionApple": "54.2",
  "BrawlPassSeason": 21,
  "BrawlPassTimer": null,
  "SeasonTimer": null,
  "IsDevServer": false,
  "IsLocalServer": false,
  "IsCustom": false,
  "TimeUntilRestart": 6000,
  "PatcherEnabled": true,
  "PatcherFolder": "/content/Patch/",
  "PatcherIP": "schmidt-unscathed.tun.ply.gg",
  "MetricsEnabled": false,
  "MetricsPort": 9090
}